#C:\Users\ismae\eclipse-workspace\ProjetoExtensão\barbeariaDB
# *****************************************************************************
# ***                NÃO edite este arquivo.                                ***
# *** A ALTERAÇÃO DO CONTEÚDO DESSE ARQUIVO PODE CAUSAR CORRUPÇÃO DE DADOS. ***
# *****************************************************************************
#Thu Aug 22 01:19:53 BRT 2024
SyscolumnsIdentifier=144
SyscolumnsIndex1Identifier=161
SyscolumnsIndex2Identifier=177
SysconglomeratesIdentifier=32
SysconglomeratesIndex1Identifier=49
SysconglomeratesIndex2Identifier=65
SysconglomeratesIndex3Identifier=81
SysschemasIdentifier=192
SysschemasIndex1Identifier=209
SysschemasIndex2Identifier=225
SystablesIdentifier=96
SystablesIndex1Identifier=113
SystablesIndex2Identifier=129
derby.serviceLocale=pt_BR
derby.serviceProtocol=org.apache.derby.database.Database
derby.storage.propertiesId=16
#--- last line, don't put anything after this line ---
